# QuanLyRapChieuPhim

./: .project  README.md  pom.xml
src/main/java/vn/com/java/context/: ApplicationUserContext.java  CustomAuthenticationProvider.java
src/main/java/vn/com/java/controller/: HelloController.java  UserController.java
src/main/java/vn/com/java/dao/: AppUserDAO.java
src/main/java/vn/com/java/dao/impl/: AppUserDAOImpl.java
src/main/java/vn/com/java/entity/: AppUser.java  TichDiem.java
src/main/java/vn/com/java/service/: AppUserService.java
src/main/java/vn/com/java/service/impl/: AppUserServiceImpl.java
src/main/webapp/WEB-INF/views/: create-user.jsp  home.jsp  list-user.jsp
src/main/webapp/WEB-INF/views/template/: navigation.jsp
